In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score,mean_absolute_error,mean_squared_error,r2_score

In [3]:
df=pd.read_csv(r'D:\Regression\co2 prediction.csv')
df

           Car       Model  Volume  Weight  CO2  Unnamed: 5
0       Toyota        Aygo    1000     790   99         NaN
1   Mitsubishi  Space Star    1200    1160   95         NaN
2        Skoda      Citigo    1000     929   95         NaN
3         Fiat         500     900     865   90         NaN
4         Mini      Cooper    1500    1140  105         NaN
5           VW         Up!    1000     929  105         NaN
6        Skoda       Fabia    1400    1109   90         NaN
7     Mercedes     A-Class    1500    1365   92         NaN
8         Ford      Fiesta    1500    1112   98         NaN
9         Audi          A1    1600    1150   99         NaN
10     Hyundai         I20    1100     980   99         NaN
11      Suzuki       Swift    1300     990  101         NaN
12        Ford      Fiesta    1000    1112   99         NaN
13       Honda       Civic    1600    1252   94         NaN
14      Hundai         I30    1600    1326   97         NaN
15        Opel       Astra    1600    1330   97         NaN
16         BMW           1    1600    1365   99         NaN
17       Mazda           3    2200    1280  104         NaN
18       Skoda       Rapid    1600    1119  104         NaN
19        Ford       Focus    2000    1328  105         NaN
20        Ford      Mondeo    1600    1584   94         NaN
21        Opel    Insignia    2000    1428   99         NaN
22    Mercedes     C-Class    2100    1365   99         NaN
23       Skoda     Octavia    1600    1415   99         NaN
24       Volvo         S60    2000    1415   99         NaN
25    Mercedes         CLA    1500    1465  102         NaN
26        Audi          A4    2000    1490  104         NaN
27        Audi          A6    2000    1725  114         NaN
28       Volvo         V70    1600    1523  109         NaN
29         BMW           5    2000    1705  114         NaN
30    Mercedes     E-Class    2100    1605  115         NaN
31       Volvo        XC70    2000    1746  117         NaN
32        Ford       B-Max    1600    1235  104         NaN
33         BMW           2    1600    1390  108         NaN
34        Opel      Zafira    1600    1405  109         NaN
35    Mercedes         SLK    2500    1395  120         NaN

In [4]:
df.describe()

            Volume       Weight         CO2  Unnamed: 5
count    36.000000    36.000000   36.000000         0.0
mean   1611.111111  1292.277778  102.027778         NaN
std     388.975047   242.123889    7.454571         NaN
min     900.000000   790.000000   90.000000         NaN
25%    1475.000000  1117.250000   97.750000         NaN
50%    1600.000000  1329.000000   99.000000         NaN
75%    2000.000000  1418.250000  105.000000         NaN
max    2500.000000  1746.000000  120.000000         NaN

In [5]:
df.describe(include="O")

             Car   Model
count         36      36
unique        17      35
top     Mercedes  Fiesta
freq           5       2

In [6]:
df.drop(columns='Unnamed: 5',inplace=True)

In [7]:
df.info

<bound method DataFrame.info of            Car       Model  Volume  Weight  CO2
0       Toyota        Aygo    1000     790   99
1   Mitsubishi  Space Star    1200    1160   95
2        Skoda      Citigo    1000     929   95
3         Fiat         500     900     865   90
4         Mini      Cooper    1500    1140  105
5           VW         Up!    1000     929  105
6        Skoda       Fabia    1400    1109   90
7     Mercedes     A-Class    1500    1365   92
8         Ford      Fiesta    1500    1112   98
9         Audi          A1    1600    1150   99
10     Hyundai         I20    1100     980   99
11      Suzuki       Swift    1300     990  101
12        Ford      Fiesta    1000    1112   99
13       Honda       Civic    1600    1252   94
14      Hundai         I30    1600    1326   97
15        Opel       Astra    1600    1330   97
16         BMW           1    1600    1365   99
17       Mazda           3    2200    1280  104
18       Skoda       Rapid    1600    1119  104
19        Ford       Focus    2000    1328  105
20        Ford      Mondeo    1600    1584   94
21        Opel    Insignia    2000    1428   99
22    Mercedes     C-Class    2100    1365   99
23       Skoda     Octavia    1600    1415   99
24       Volvo         S60    2000    1415   99
25    Mercedes         CLA    1500    1465  102
26        Audi          A4    2000    1490  104
27        Audi          A6    2000    1725  114
28       Volvo         V70    1600    1523  109
29         BMW           5    2000    1705  114
30    Mercedes     E-Class    2100    1605  115
31       Volvo        XC70    2000    1746  117
32        Ford       B-Max    1600    1235  104
33         BMW           2    1600    1390  108
34        Opel      Zafira    1600    1405  109
35    Mercedes         SLK    2500    1395  120>

In [8]:
x=df[['Volume','Weight']]
y=df['CO2']

In [9]:
X_train,X_test,Y_train,Y_test=train_test_split(x,y,test_size=0.25,random_state=3)

In [10]:
sc_x = StandardScaler()
X_train = sc_x.fit_transform(X_train)
X_test = sc_x.transform(X_test)

In [11]:
model=linear_model.LinearRegression()

In [12]:
model.fit(X_train,Y_train)

LinearRegression()

In [13]:
model.coef_

array([4.252333  , 1.09142857])

In [14]:
model.intercept_

101.96296296296296

In [16]:
y_perd=model.predict(X_test)
y_perd

array([100.87178099, 107.71213113, 101.84861123, 108.24183018,
       108.94350277, 103.12121538, 102.75577162, 108.72247563,
       102.42042323])

In [29]:
model.score(X_test,Y_test)

-0.08327499039718234

In [26]:
mse = mean_squared_error(Y_test, y_perd)
mse

32.68548242630511

In [31]:
r_squared = r2_score(Y_test, y_perd)
r_squared

-0.08327499039718234